# load-manager-service

./: README.md  description.txt  loadmanager.yaml  pom.xml
commons/: pom.xml
commons/src/main/java/net/fordok/service/dto/: CloudInstance.java  Result.java  Run.java  RunParams.java  Task.java  TaskRun.java  Type.java
load-cloud/: pom.xml
load-cloud/src/main/java/net/fordok/aws/: Main.java
load-cloud/src/main/java/net/fordok/aws/service/: CloudManager.java  CloudManagerAWS.java
load-generator/: pom.xml
load-generator/src/main/java/net/fordok/generator/: Runner.java
load-generator/src/main/java/net/fordok/generator/actors/: ClusterListener.java  Executor.java  Master.java  StatsAggregator.java  Worker.java  WorkerExecutor.java  WorkerRandom.java  WorkerScheduler.java  WorkerSequence.java
load-generator/src/main/java/net/fordok/generator/configuration/: ConfigurationSystem.java  ConfigurationWorker.java
load-generator/src/main/java/net/fordok/generator/core/: LoadGenerator.java  LoadGeneratorImpl.java
load-generator/src/main/java/net/fordok/generator/messages/: ClusterMessage.java  CommandsManage.java  WorkResult.java  WorkRun.java
load-generator/src/main/java/net/fordok/generator/work/: Delay.java  Http.java  HttpWork.java  Work.java
load-generator/src/main/resources/: application.conf
load-node/: nodeservice.yaml  pom.xml  start.sh
load-node/src/main/java/net/fordok/node/configuration/: NodeConfiguration.java
load-node/src/main/java/net/fordok/node/core/: NodeService.java
load-node/src/main/java/net/fordok/node/resource/: GeneratorResource.java
load-node/src/main/java/net/fordok/node/service/: GeneralResponse.java  InitRequest.java  StateResponse.java
load-service/: loadmanager.yaml  pom.xml
load-service/src/main/java/net/fordok/service/configuration/: ServiceConfiguration.java
load-service/src/main/java/net/fordok/service/core/: LoadManagerService.java
load-service/src/main/java/net/fordok/service/resource/: CloudResource.java  RunResource.java  TaskResource.java
load-service/src/main/java/net/fordok/service/service/: CommandRequest.java  GeneralResponse.java  RunActionResponse.java  RunRequest.java  RunResponse.java  TaskResponse.java
load-service/src/main/java/net/fordok/service/storage/: Storage.java  StorageImpl.java
load-service/src/main/resources/html/: task.htm
load-service/src/main/resources/html/js/: task.js
src/main/java/net/fordok/service/core/: LoadManagerService.java
src/main/java/net/fordok/service/dto/: Configuration.java  Result.java  Run.java  Session.java  Status.java  Task.java  TaskRun.java  TaskType.java
src/main/java/net/fordok/service/resource/: ManagerResource.java  RunResource.java  SessionResource.java  StatusResource.java  TaskResource.java  TypeResource.java
src/main/java/net/fordok/service/service/: TaskRequest.java  TaskStartRequest.java  TaskStartResponse.java  TaskStopResponse.java  TypeRequest.java  TypeResponse.java
src/main/java/net/fordok/service/storage/: Storage.java  StorageImpl.java
src/main/resources/html/: task.htm
src/main/resources/html/js/: task.js
